# Presence-Cam-AndroidApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/projectkas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectkas/: KASApplication.kt  MainActivity.kt
app/src/main/java/com/example/projectkas/Module/: AppModule.kt  LanguageRepository.kt  ThemeRepository.kt
app/src/main/java/com/example/projectkas/Network/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/projectkas/Screens/: Home.kt  Login.kt  ProfileScreen.kt  Register.kt  Settings.kt  SignUp.kt  Splash.kt  Students.kt  test.kt
app/src/main/java/com/example/projectkas/ViewModel/: AttendanceViewModel.kt  AuthViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/projectkas/ui/theme/: Color.kt  LocaleHelper.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/projectkas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
