org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
RELEASE_STORE_FILE=../release-key.jks
RELEASE_STORE_PASSWORD=root@vky342
RELEASE_KEY_ALIAS=presencecam
RELEASE_KEY_PASSWORD=root@vky342
android.enableR8.fullMode=false